<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Validación Cédula de Identidad Uruguaya</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Republica Oriental del Uruguay</h1>
      </header>
      <div id="avatar">
        &nbsp;
      </div>
      <div class="validation">
        <div class="row">
          <img src="escudo-uruguay.png" id="escudo">
          <h2>Dirección Nacional de Identificación Civil</h2>
        </div>
        <h3>Cédula de Identidad</h3>
        <div class="info">
          <label for="ci">N&#176;</label>
          <input id="ci" type="text" placeholder="0.000.000"/>
          <input id="validation" type="text" placeholder="0"/>
          Campo para comprobar el dígito verificador
        </div>
        <div class="flag">Libertad o Muerte</div>
      </div>
      <div class="meta">
        <div class="info">
          <strong>Validar cédula:</strong>
          <input id="val_ci" type="text" placeholder="0.000.000-0"/>
        </div>
        <div class="info">
          <strong>Número de cédula al azar:</strong>
          <input id="ran_ci" type="text" placeholder="0.000.000-0"/>
          <button id="random">Nuevo</button>
        </div>
        <div class="recursos">
          <h3>Recursos para desarrolladores</h3>
          <ul>
            <li>
              <strong>Ruby</strong>
              - <a href="https://github.com/picandocodigo/ci_uy"
                  title="ci_uy">ci_uy</a>: Gema en Ruby para validar C.I.s.
            </li>
            <li>
              <strong>Python</strong>
              - <a href="https://github.com/francocorreasosa/ci_py"
                  title="ci_uy">ci_py</a>: Módulo Python para validar C.I.s.
            </li>
            <li>
              <strong>JavaScript</strong>
              - <a href="https://github.com/picandocodigo/ci_js"
                  title="ci_js">ci_js</a>: Código JavaScript para validar
              C.I.s.
            </li>
            <li>
              <strong>jQuery</strong>
              - <a href="https://github.com/picandocodigo/ci.jquery"
                  title="Plugin jQuery para validar c&eacute;dulas">ci</a> -
              Plugin para validar cédulas en jQuery.
            </li>
            <li>
              <strong>Node</strong>
              - <a href="https://github.com/francocorreasosa/ci_node" title="Versi&oacute;n para Node">ci_node</a> - port en Node, instalable con NPM.
            </li>
            <li>
              <strong>PHP</strong>
              - <a href="https://github.com/leeway-academy/ci_php" title="Versi&oacute;n para PHP">ci_php</a> - port en PHP, instalable via composer.
            </li>
            <li>
              <strong>Go</strong>
              - <a href="https://github.com/picandocodigo/ciuy" title="Versión para Go" >ciuy</a> - port en Go.
            </li>
            <li>
              <strong>Crystal</strong>
              - <a href="https://github.com/picandocodigo/ci_uy.cr" title="Versión para Crystal" >ci_uy</a> - port  de la versión en Ruby como shard en Crystal.
            </li>
            <li>
              <strong>Prolog</strong>
              - <a href="https://github.com/bcattaneo/ci_pl" title="Versión para Prolog" >ci_pl</a> - Cláusulas para validar cédulas en Prolog.
            </li>
            <li>
              <strong>Rust</strong>
              - <a href="https://github.com/picandocodigo/ci-uy" title="Versión para Rust" >ci-uy</a> - port en Rust.
            </li>
            <li>
              <strong>Java</strong>
              - <a href="https://github.com/fabdelgado/ciuy" title="Versión para Java" >ciuy</a> - Librería en Java.
            </li>
          </ul>
          <p>Recursos C&eacute;dula de Identidad:</p>
          <ul>
            <li>
              <a href="https://www.gub.uy/tramites/cedula-identidad" title="Renovaci&oacute;n de la C.I.">
                Renovación de la Cédula de Identidad
              </a>
            </li>
            <li>
              <a href="http://www.uruguay.gub.uy/dnic/" title="DNIC">
                Dirección Nacional de Identificación Civil
              </a>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        Programado por <a href="https://fernandobriano.com/es" title="Fernando Briano">Fernando Briano</a>. Proyecto software libre:
        <a href="https://github.com/picandocodigo/ci_js" title="Código fuente en GitHub">código fuente en GitHub</a>.
      </footer>
    </div>
    <script type="text/javascript" src="ci.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
