body{
    margin: 0;
    padding: 0.2em;
    color: #355ea0;
    font-family: 'Arial';
}

a{text-decoration: none}

.wrapper{
    background: #add0a8;
    width: 1024px;
    margin: 0 auto;
    overflow: hidden;
}

#avatar{
    float: left;
    margin-left: 0.2em;
    margin-top: 0.2em;
    width: 24%;
    height: 34%;
    min-height: 273px;
    background: #eee;
    border-radius: 15px;
}

.validation{
    height: 35%;
    float: left;
    width: 75%;
}

header{
  text-align: center;
}

h1{
    margin: 0;
    background: #67ba9e;
    color: #fff;
    font-size: 1.2em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: solid 0.2em #355ea0;
    word-spacing: 6em;
    font-weight: bold;
}

h2{
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
}

h1, h2{
  font-family: 'Arial Narrow';
}

.info{
  background: #d1ddc9;
  border-top: solid 1px #355ea0;
  padding: 0 1em;
}

label{
    font-size: 2em;
}

.flag{
    background: #fff;
    border-top: solid 0.6em #00f;
    border-bottom: solid 0.6em #f00;
    font-size: 0.5em;p
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-align: center;
}

input{
    border: 0;
    font-size: 2em;
    background: #eee;
}

#ci{
    width: 7em;
}

#validation{
    width: 1em;
}

.meta{
    clear: both;
    background: #c5edbf;
}

.row{
  display: block;
  width: 70%;
  text-align: center;
}

#escudo{
  position:relative;
  top: -25px;
}

li {
  margin: 1em;
}

.recursos{
  padding: 1em;
}

footer{
  padding: 1em;
}
